{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": false,
        "noImplicitAny": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "./src/**/*"
    ]
}